<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex 画骰子</title>
    <style type="text/css">
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;

            display: flex;/* flex 布局 */
            justify-content: space-between;/* 两端对齐 */
        }
        .item {
          /* 背景色，大小，边框等 */
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #666;
        }
        .item:nth-child(2) {
            align-self: center;
            /* 第二项居中对齐 */
        }
        .item:nth-child(3) {
            align-self: flex-end;
        }

    </style>
</head>
<body>
  <h1>flex最关键是掌握flex-direction，flex-wrap,justify-content,align-self,align-items</h1>
    <div class="box">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
</body>
</html>